API_ID = 
API_HASH = 
BOT_TOKEN = 
MONGO_DB_URI = 
LOG_GROUP_ID = 
MUSIC_BOT_NAME = 
OWNER_ID = 
STRING_SESSION = 
SERVER_PLAYLIST_LIMIT = 20
PLAYLIST_FETCH_LIMIT = 20
CLEANMODE_MINS = 10
START_IMG_URL = 
PING_IMG_URL = 
